[33mcommit 2cd9e025d436480116e5a22f7731b6551683401c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Fri Jul 24 18:33:23 2020 -0400

    Se hicieron varios cambios 1. Se modificacion la clase doctor y patient para que sea privadas sus propiedas y se creo la superclase User de la cual hereda doctor y patient
    // Me olvide de agregar el archivo user , se utilizo Amend xD

[33mcommit c52a57ca0acc6c41ef08432cc3b86219ad8741c3[m
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Tue Jul 14 04:23:33 2020 -0400

    Se Creo la clase Patient

[33mcommit 1b0422cfb51295e0b8c7430787b60f6e8ea28a24[m
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Mon Jul 13 00:58:49 2020 -0400

    Se Hizo uso de Member Import , Ademas que se esta realizando el diseño del Menu

[33mcommit 99e95fdd4635b372a84b99ac5227972590e5f232[m
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Sun Jul 12 21:32:54 2020 -0400

    Se fuciono con remote repository

[33mcommit a376b66da78b87824720a3608626bbde955052ba[m
Merge: 941f7a4 9005f48
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Sun Jul 12 21:31:36 2020 -0400

    Merge branch 'master' of github.com:alfabcd7/guideDr

[33mcommit 941f7a4753f107679f225b5ac417c18684397abf[m
Author: Alfredo Soria <carlos.alfredo.soria@gmail.com>
Date:   Mon Jun 29 16:43:05 2020 -0400

    Mi primer commit para el projecto de MymedicalAppoinments

[33mcommit 9005f48388a44cb7961a2c7c08c2df6118858afa[m
Author: carlos alfredo soria añez <carlos.alfredo.soria@gmail.com>
Date:   Mon Jun 29 16:33:59 2020 -0400

    Update README.md

[33mcommit a721bd7f696ea358f62f125338f7d4cde2d16d04[m
Author: carlos alfredo soria añez <carlos.alfredo.soria@gmail.com>
Date:   Mon Jun 29 16:32:44 2020 -0400

    Initial commit
